# This file is generated by Consul Terraform Sync.
#
# The HCL blocks, arguments, variables, and values are derived from the
# operator configuration for Sync. Any manual changes to this file
# may not be preserved and could be overwritten by a subsequent update.

bigip = {
  address  = "https://54.180.209.102:8443"
  password = "Ts7CqxvNcE"
  username = "admin"
}

services = {
  "nginx.ip-10-0-0-209.dc1" : {
    id              = "nginx"
    name            = "nginx"
    address         = "10.0.0.209"
    port            = 80
    meta            = {
      AS3TMPL = "http"
      VSIP    = "10.0.0.200"
      VSPORT  = "8080"
    }
    tags            = []
    namespace       = null
    status          = "passing"
    node            = "ip-10-0-0-209"
    node_id         = "15fae250-f797-d0a2-233f-506bf24ddac8"
    node_address    = "10.0.0.209"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "10.0.0.209"
      lan_ipv4 = "10.0.0.209"
      wan      = "10.0.0.209"
      wan_ipv4 = "10.0.0.209"
    }
    node_meta = {
      consul-network-segment = ""
    }
  }
}
