log_level = "debug"

driver "terraform" {
  log = true
  required_providers {
    bigip = {
      source = "F5Networks/bigip"
    }
  }
  backend "consul" {
    address = "CONSULADDR:8500"
    scheme  = "http"
    path    = "tf-state"
  }
}

consul {
  address = "CONSULADDR:8500"
}

buffer_period {
  min = "5s"
  max = "20s"
}

service {
  name = "nginx"
  datacenter = "dc1"
  id = "nginx"
}

provider "bigip" {
  address  = "https://BIGIPADDR:8443"
  username = "admin"
  password = "PASSWD"
}

task {
  name = "AS3"
  description = "Create AS3 Applications"
  source = "f5devcentral/app-consul-sync-nia/bigip"
  version = "0.1.2"
  providers = ["bigip"]
  services = ["nginx"]
  variable_files = ["/Users/jsp/HashiCorp/demo/network-webinar/cts/task.tfvars"]
  buffer_period {
   min = "10s"
  }
}
